<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Start</title>
    <link rel="shortcut icon" href="assets/icon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      h1 {
        text-align: center;
        margin-top: 50px;
      }

      .box-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        width: 128px;
        height: 128px;
        border: 1px solid #000;
        background-color: red;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 5px; /* Add margin between cards */
      }

      #timer {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
      }

      #winModal,
      #kalah {
        display: none;
      }

      #winModal .modal-content {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      #kalah .konten {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      #winModal img,
      #kalah img {
        max-width: 100%;
      }

      #winModal button,
      #kalah button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
      }

      #winModal button:hover,
      #kalah button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="timer"></div>
    <div class="game-container">
      <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading...</div>
      </div>
      <h1 class="level-title">Level <span id="level-num"></span></h1>
      <div id="box-container" class="box-container"></div>
    </div>

    <div id="winModal" class="modal">
      <div class="modal-content">
        <img src="assets/menang.png" alt="You Win" />
        <button onclick="goToHome()">Home</button>
        <button onclick="proceedToNextLevel()">Lanjut</button>
      </div>
    </div>

    <div id="kalah">
      <div class="konten">
        <img src="assets/timesup.jpg" alt="" /><br />
        <button onclick="goToHome()">Home</button>
        <button onclick="restartGame()">Ulangi</button>
      </div>
    </div>

    <script>
      let randomSongAudio = null;
      let isSongPlaying = false;
      const songs = [
        "lagu1.mp3",
        "lagu2.mp3",
        "lagu3.mp3",
        "lagu4.mp3",
        "lagu5.mp3",
        "lagu6.mp3",
        "lagu7.mp3",
      ];

      function playRandomSong() {
        if (!isSongPlaying) {
          isSongPlaying = true;

          // Play a random song
          const randomIndex = Math.floor(Math.random() * songs.length);
          randomSongAudio = new Audio("assets/sound/" + songs[randomIndex]);
          randomSongAudio.addEventListener("ended", function () {
            isSongPlaying = false; // Reset the flag after the song ends
            playRandomSong(); // Play another random song after this one ends
          });
          randomSongAudio.play();
        }
      }

      document.addEventListener("click", playRandomSong);
    </script>
    <script src="script.js"></script>
  </body>
</html>
